<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="52" scaleW="521" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="53" height="49" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="53" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="117" width="46" height="50" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="169" width="49" height="61" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="50" y="117" width="45" height="49" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="57" y="2" width="49" height="62" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="232" width="60" height="71" xoffset="-1" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="2" y="305" width="62" height="65" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="53" y="168" width="47" height="60" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="64" y="230" width="37" height="62" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="97" y="66" width="58" height="62" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="108" y="2" width="50" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="102" y="130" width="59" height="48" xoffset="0" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="157" y="66" width="59" height="49" xoffset="1" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="160" y="2" width="52" height="49" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="214" y="2" width="62" height="62" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="2" y="372" width="50" height="62" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="102" y="180" width="49" height="45" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2" y="436" width="44" height="49" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="48" y="436" width="48" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="54" y="372" width="59" height="50" xoffset="0" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="66" y="294" width="57" height="49" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="103" y="227" width="56" height="49" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="98" y="424" width="57" height="50" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="115" y="345" width="65" height="62" xoffset="0" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="125" y="278" width="52" height="49" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="161" y="180" width="54" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="179" y="244" width="61" height="62" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="163" y="117" width="45" height="61" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="157" y="409" width="53" height="62" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="210" y="117" width="54" height="61" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="217" y="180" width="55" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="182" y="308" width="51" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="266" y="66" width="65" height="62" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="278" y="2" width="48" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="328" y="2" width="49" height="61" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="212" y="372" width="55" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="235" y="308" width="50" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="242" y="244" width="60" height="61" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="212" y="436" width="61" height="63" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="269" y="372" width="48" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="287" y="307" width="51" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="275" y="436" width="45" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="319" y="371" width="58" height="62" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="322" y="435" width="48" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="372" y="435" width="49" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="274" y="130" width="54" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="304" y="194" width="55" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="330" y="130" width="58" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="333" y="65" width="57" height="61" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="340" y="258" width="55" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="361" y="194" width="54" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="53" y="230" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="390" y="128" width="35" height="62" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="304" y="258" width="22" height="44" xoffset="0" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="379" y="322" width="44" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="274" y="194" width="23" height="40" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="397" y="258" width="43" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="157" y="473" width="41" height="37" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="417" y="192" width="33" height="63" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="423" y="386" width="29" height="62" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="379" y="386" width="40" height="19" xoffset="16" yoffset="46" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="340" y="322" width="37" height="37" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="423" y="450" width="59" height="24" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="98" y="476" width="48" height="32" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="2" y="487" width="22" height="21" xoffset="3" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="182" y="372" width="22" height="27" xoffset="0" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="392" y="2" width="36" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="55" y="230" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="423" y="476" width="32" height="32" xoffset="8" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="457" y="476" width="19" height="30" xoffset="7" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="57" y="230" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="59" y="230" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="61" y="230" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="478" y="476" width="41" height="30" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="425" y="322" width="55" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="64" y="294" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="64" y="296" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="64" y="298" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="64" y="300" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="114" second="103" amount="-8"/>
  </kernings>
</font>