<font>
  <info face="ADDLER_64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="52" scaleW="312" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ADDLER_64.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="0" y="0" width="43" height="40" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="0" y="40" width="44" height="53" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="43" y="0" width="36" height="40" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="0" y="93" width="41" height="53" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="0" y="146" width="35" height="40" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="0" y="186" width="39" height="53" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="0" y="239" width="51" height="62" xoffset="-1" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="39" y="146" width="52" height="53" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="41" y="93" width="37" height="50" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="44" y="40" width="28" height="52" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="72" y="40" width="49" height="53" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="78" y="93" width="40" height="53" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="79" y="0" width="51" height="40" xoffset="0" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="39" y="199" width="49" height="40" xoffset="1" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="0" y="301" width="43" height="40" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="0" y="341" width="53" height="53" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="51" y="239" width="40" height="53" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="88" y="199" width="40" height="35" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="43" y="301" width="35" height="40" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="91" y="146" width="39" height="52" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="118" y="93" width="49" height="40" xoffset="0" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="121" y="40" width="47" height="40" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="130" y="0" width="47" height="40" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="0" y="394" width="47" height="40" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="0" y="434" width="56" height="53" xoffset="0" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="47" y="394" width="42" height="40" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="53" y="341" width="45" height="53" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="56" y="434" width="51" height="53" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="91" y="234" width="35" height="53" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="91" y="287" width="44" height="53" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="126" y="234" width="44" height="53" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="98" y="340" width="46" height="53" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="135" y="287" width="42" height="53" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="130" y="133" width="55" height="53" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="167" y="80" width="38" height="53" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="177" y="0" width="40" height="53" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="170" y="186" width="46" height="53" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="185" y="133" width="40" height="53" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="205" y="53" width="50" height="53" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="217" y="0" width="51" height="53" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="107" y="393" width="39" height="53" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="144" y="340" width="41" height="53" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="107" y="446" width="35" height="53" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="142" y="446" width="48" height="53" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="146" y="393" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="184" y="393" width="40" height="53" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="190" y="446" width="45" height="53" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="177" y="239" width="46" height="53" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="216" y="186" width="49" height="53" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="225" y="106" width="47" height="53" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="255" y="53" width="45" height="53" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="268" y="0" width="44" height="52" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="78" y="340" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="185" y="292" width="25" height="52" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="78" y="292" width="13" height="34" xoffset="0" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="210" y="292" width="34" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="89" y="394" width="15" height="30" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="223" y="239" width="33" height="53" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="168" y="53" width="31" height="27" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="224" y="345" width="23" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="244" y="292" width="19" height="53" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="121" y="80" width="31" height="9" xoffset="16" yoffset="46" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="225" y="159" width="28" height="27" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="0" y="487" width="50" height="14" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="185" y="345" width="39" height="22" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="78" y="326" width="13" height="11" xoffset="3" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="205" y="106" width="13" height="18" xoffset="0" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="256" y="239" width="26" height="52" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="50" y="487" width="23" height="23" xoffset="8" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="73" y="487" width="10" height="21" xoffset="7" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="185" y="367" width="32" height="21" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="265" y="159" width="46" height="52" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="98" y="393" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="114" second="103" amount="-8"/>
  </kernings>
</font>